@import 'normalize-rails';
@import 'bourbon';
@import 'base/base';

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  background: #323244;
  color: #f2ebeb;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;

  .row {
    align-self: stretch;
    padding: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #f2ebeb;

    a { margin: 0 .5em; color: inherit }

    .button {
      color: #f33d6d;
      text-transform: uppercase;
      border-radius: 6px;
      border: solid 2px #f33d6d;
      padding: .5em 1em;
    }
  }

  h2 { color: #f33d6d; font-size: 2em; max-width: 450px; margin-top: .1em; margin-bottom: .2em }
  h3 { font-size: 1.6em; max-width: 600px; font-weight: 300 }

  .deck {
    h3 { color: inherit; max-width: 100% }
  }
}

.hero {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.avatar {
  border-radius: 50%
}

.deck {
  max-width: 1200px;
  margin-top: 1em;
  padding: 1em 0;
  text-align: center;

  h3 { margin-bottom: 1em; font-size: 2em; color: #f33d6d }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }

  .card {
    background: #fff;
    color: #000;
    width: 200px;
    height: 290px;
    border-radius: 8px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    padding: 10px;
    position: relative;
    margin: 0 1em 2em;

    h4, h5 { margin: 0 }

    .content {
      background: #323244;
      background: #323244 image-url('bg-card-gradient.png') no-repeat bottom center;
      height: 100%;
      border-radius: 6px;
    }

    .avatar {
      margin-top: 50px;
      max-width: 120px;
      max-height: 120px;
      border: 5px solid #fff;
    }

    .details {
      margin-top: -20px;

      .company {
        background: #fff;
        padding: .2em 1em;
        color: #32353e;
        text-transform: uppercase;
        font-size: .7em;
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
      }

      .name, .title {
        color: #f2ebeb;
        font-size: 1em;
        margin-bottom: .25em;
        padding: 0 .5em;
      }

      .title {
        color: rgba(255,255,255,.75);
        font-size: .85em;
        font-weight: normal;
        max-height: 2.4em;
        overflow: hidden;
      }
    }
  }

  .emoji {
    align-items: center;
    display: flex;
    position: absolute;

    &.top { top: 0px; left: 0px }
    &.bottom { bottom: 0px; right: 0px; flex-direction: row-reverse; }

    .reaction {
      background: white;
      border-radius: 50%;
      height: 50px;
      text-align: center;
      width: 50px;

      img {
        margin-top: 10px;
      }
    }

    .icon {
      width: 32px;
      height: auto;
    }

    .count {
      vertical-align: middle;
      color: #f2ebeb;
      font-weight: bold;
      margin: 0 .5em;
    }
  }

  &.team {
    .card {
      width: 120px;
      height: 190px;

      .avatar { max-width: 60px; max-height: 60px; border-size: 3px; margin-top: 40px }
      .details { margin-top: 0px }
      .company, .title, .count small { display: none }
    }
  }

  &.champions {
    .logo { max-width: 150px; height: auto; border-radius: 50%; background: #fff; margin-bottom: 1em
      }

    .subtitle {
      color: #81cfe0;
      font-size: .9em;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0
    }

    .card {
      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
      }

      .avatar {
        width: 60px;
        height: 60px;
        z-index: 10;
        margin: 0 0 -8px;
      }

      .details {
        background: #f2ebeb;
        align-self: stretch;
        min-height: 82px;
      }

      .card-title {
        margin: 30px 0 0;
        font-weight: 600;
        font-size: 1.2em;
        color: #323244;
      }

      .name {
        font-weight: 300;
        font-size: .9em;
        color: #4a4a4a;
      }

      .count {
        top: 2px;
        left: 2px;
        position: absolute;
        font-weight: bold;
        color: #fff;
        width: 1.7em;
      }
      .title, .company { display: none }

      .card-description {
        margin-top: 1.5em;
        font-size: .9em;
        color: #f2ebeb;
        padding: 0 .9em;
      }

      .content::before {
        content: ' ';
        display: block;
        bottom: 82px;
        position: absolute;
      }

      &.super_crush .content {
        background: #f33d6d;
        &::before { background: image-url('image-supercrush.png') no-repeat; width: 166px; height: 177px; left: 10px }
      }

      &.the_oh_mighty .content {
        background: #323244;
        &::before { background: image-url('image-ohmighty.png') no-repeat; width: 184px; height: 216px; left: 30px }
      }

      &.sweet_heart .content {
        background: #6de38c;
        &::before { background: image-url('image-ohmighty.png') no-repeat; width: 184px; height: 216px; left: 30px }
      }

      &.drunk .content {
        background: #81CFE0;
        &::before { background: image-url('image-beer.png') no-repeat; width: 189px; height: 207px; left: 5px }
      }
    }
  }
}


